name: JSON Check and Label hacktoberfest-accepted

on: [pull_request]

jobs:
  verify-json-syntax-and-lablel-hacktoberfest-accepted:
    runs-on: ubuntu-latest
    steps:
      # Check if syntax is correct
      - uses: actions/checkout@v2
      - name: json-syntax-check
        uses: limitusus/json-syntax-check@v1
        with:
          pattern: "\\.json$"
        # Add Lablel hacktoberfest-accepted if check passed
        # https://github.com/marketplace/actions/pr-labeler-based-on-multiple-rules
      - uses: srvaroa/labeler@v0.8
        with:
          config_path: .github/labeler_config.yml
        env:
          GITHUB_TOKEN: '${{ secrets.LABELER_TOKEN }}'
